# Tell_me_a_Jokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techsofficial/prithivi/tellmeajokes/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/techsofficial/prithivi/tellmeajokes/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsofficial/prithivi/tellmeajokes/: Activity_about.java  GCEAsync.java
app/src/main/res/drawable/: ic.xml  img.xml  linkedin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/techsofficial/prithivi/tellmeajokes/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/techsofficial/prithivi/tellmeajokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/techsofficial/prithivi/tellmeajokes/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/techsofficial/prithivi/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/techsofficial/prithivi/jokedisplay/: Activity_about.java  Displayactivity.java
jokedisplay/src/main/res/drawable/: face.xml  ic_home.xml  ic_instagram_icon.xml  ic_launche.xml  ic_website.xml
jokedisplay/src/main/res/layout/: about.xml  displayactivity.xml
jokedisplay/src/main/res/menu/: main.xml
jokedisplay/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokedisplay/src/test/java/com/techsofficial/prithivi/jokedisplay/: ExampleUnitTest.java
jokeslib/src/main/java/com/example/: Jokes.java
