apply plugin: 'com.android.application'

android {
    signingConfigs {
        free {
            keyAlias 'jokes'
            keyPassword ''
            storeFile file('H:/Project Nanodegree/freekeystone1_0.jks')
            storePassword ''
        }

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.techsofficial.prithivi.tellmeajokes"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
     /*       applicationIdSuffix ".release"*/
            signingConfig signingConfigs.free
        }
       /* jniDebug
                {
                    initWith debug
                    jniDebuggable true
                    applicationIdSuffix ".jniDebug"
                }*/

    }


    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    productFlavors {
        paid {
            applicationId 'com.techsofficial.prithivi.tellmeajokes.paid'
        }
        free {
            applicationId 'com.techsofficial.prithivi.tellmeajokes.free'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':jokedisplay')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.2'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:support-annotations:25.1.0'
    compile('com.google.apis:google-api-services-books:v1-rev80-1.21.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
